<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landekoder og lande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 3rem;
            display: block;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 3rem;
        }

        body>div {
            display: inherit;
            justify-content: inherit;
            align-items: inherit;
            flex-direction: inherit;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 4rem;
            border-radius: 10px;
            width: 30%;
        }

        input {
            margin-top: 1rem;
            padding: .5rem;
            width: 100%;
        }

        button {
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <h4>Landekoder og lande</h4>
        <input id="country-code" placeholder="Landekode" />
        <input id="country" placeholder="Land" />
        <button id="download-countries" type="button">Download fil med landekoder/lande</button>
    </div>

    <script>

        const mappedCountries = {};
        initialize();
        document.getElementById('country-code').addEventListener('keyup', findCountry);
        document.getElementById('country').addEventListener('keyup', findCountryCode);
        document.getElementById('download-countries').addEventListener('click', downloadCountriesAndCodesDoc);

        async function initialize() {
            const response = await fetch('https://raw.githubusercontent.com/ehn-dcc-development/ehn-dcc-schema/release/1.3.0/valuesets/country-2-codes.json');
            const { valueSetValues } = await response.json();

            for (const [key, value] of Object.entries(valueSetValues)) {
                mappedCountries[key] = value.display;
            }
        }

        function findCountry() {
            const countryCode = document.getElementById('country-code').value;
            const countryElem = document.getElementById('country');
            countryElem.value = mappedCountries[countryCode.toUpperCase()] ?? '';
        }

        function findCountryCode() {
            const countryRaw = document.getElementById('country').value;
            const country = countryRaw.charAt(0).toUpperCase() + countryRaw.slice(1).toLowerCase();
            const countryCodeElem = document.getElementById('country-code');
            let currentCountryCode = '';

            for (const [key, value] of Object.entries(mappedCountries)) {
                if (value == country) {
                    currentCountryCode = key;
                }
            }

            countryCodeElem.value = currentCountryCode;
        }

        function downloadCountriesAndCodesDoc() {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(mappedCountries, null, '\t')));
            element.setAttribute('download', 'countrycodes_and_countries');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>

</html>